<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<title>单选题</title>
		<link rel="stylesheet" href="css/zpcs.css">
		<style type="text/css">
			#p3 {
				margin-left: 200px;
			}
			#tijiao{
				position: absolute;
				top: 470px;
				left: 580px;
			}
			#cw,#zq,#ts {
			 	position: absolute;
				top:560px;
				left:570px;
			}
			#backgr{
				position: absolute;
				top:100px;
				right: 100px;
			}
			#backgr2{
				position: absolute;
				top:160px;
				right: 100px;
			}
			#backgr3{
				position: absolute;
				top:220px;
				right: 100px;
			}
			#backgr4{
				position: absolute;
				top:280px;
				right: 100px;
			}
			#backgr,#backgr2,#backgr3,#backgr4{
				font-family:幼圆;
				font-size: 20px;
				font-weight:bolder;
				color: indianred;
				border-radius: 10px;
				background: white;
				box-shadow: 5px 5px 5px 5px rgba(70, 130, 180, 0.8);
				width: 200px;
				height: 40px;
			}
		</style>
		<script>
			function myFunction() {
				var abc = document.myform.answer.value;
				if(abc == "answer1") {
					document.getElementById("cw").style.display = "block";
					document.getElementById("zq").style.display = "none";
					document.getElementById("ts").style.display = "none";
				} else if(abc == "answer2") {
					document.getElementById("cw").style.display = "block";
					document.getElementById("zq").style.display = "none";
					document.getElementById("ts").style.display = "none";
				}else if(abc == "answer3") {
					document.getElementById("cw").style.display = "block";
					document.getElementById("zq").style.display = "none";
					document.getElementById("ts").style.display = "none";
				}else if(abc == "answer4") {
					document.getElementById("cw").style.display = "none";
					document.getElementById("zq").style.display = "block";
					document.getElementById("ts").style.display = "none";
				}else {
					document.getElementById("cw").style.display = "none";
					document.getElementById("zq").style.display = "none";
					document.getElementById("ts").style.display = "block";
				}
			}
		</script>

	</head>

	<body>
		<div id="p1">
			<div id="test">
				<form action="" method="post" name="myform" id="myform">
					<p id="p2">同学刘某在淘宝网上购物以后，有自称网店客服与其联系，称其付款不成需要退款，刘某该怎么办?( )</p>
					<p id="p3"><input type="radio" value="answer1" name="answer" />A.打电话给网店负责人争吵理论，要求其还钱</p>
					<p id="p3"><input type="radio" value="answer2" name="answer" />B.去其他网店购物</p>
					<p id="p3"><input type="radio" value="answer3" name="answer" />C.按对方提示进行退款操作</p>
					<p id="p3"><input type="radio" value="answer4" name="answer" />D.联系淘宝客服，进行相关查询后再确定是否真要进行退款操作</p>
					<input id="tijiao" type="button" value="提交答案" name="submit" onClick="myFunction()" id="check">
					<p id="cw" style="display:none"/>回 答 错 误 ！</p>
					<p id="zq" style="display:none"/>回 答 正 确 ！</p>
					<div id="ts" style="display:none">还没有做题哦！</div>
				</form>
			</div>
			<input type="button" id="backgr" value="返回首页" onclick="javascript:window.location.href='index.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
			<input type="button" id="backgr2" value="返回索引界面" onclick="javascript:window.location.href='menu.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
			<input type="button" id="backgr3" value="返回知识学习" onclick="javascript:window.location.href='mcgwptkfzp.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
			<input type="button" id="backgr4" value="下一题" onclick="javascript:window.location.href='cssno6.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
		</div>
	</body>

</html>