<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<title>单选题</title>
		<style type="text/css">
			#p3 {
				margin-left: 200px;
			}
			#tijiao{
				position: absolute;
				top: 420px;
				left: 580px;
			}
			#cw,#zq,#ts {
			 	position: absolute;
				top:500px;
				left:270px;
				width: 850px;
			}
			#backgr{
				position: absolute;
				top:100px;
				right: 100px;
			}
			#backgr2{
				position: absolute;
				top:160px;
				right: 100px;
			}
			#backgr3{
				position: absolute;
				top:220px;
				right: 100px;
			}
			#backgr4{
				position: absolute;
				top:280px;
				right: 100px;
			}
			#backgr5{
				position: absolute;
				top:340px;
				right: 100px;
			}
			#backgr,#backgr2,#backgr3,#backgr4,#backgr5{
				font-family:幼圆;
				font-size: 20px;
				font-weight:bolder;
				color: indianred;
				border-radius: 10px;
				background: white;
				box-shadow: 5px 5px 5px 5px rgba(70, 130, 180, 0.8);
				width: 200px;
				height: 40px;
			}
		</style>
		<link rel="stylesheet" href="css/zpcs.css">
		<script>
			function myFunction() {
				var abc = document.myform.answer.value;
				if(abc == "answer1") {
					document.getElementById("cw").style.display = "none";
					document.getElementById("zq").style.display = "block";
					document.getElementById("ts").style.display = "none";
				} else if(abc == "answer2") {
					document.getElementById("cw").style.display = "block";
					document.getElementById("zq").style.display = "none";
					document.getElementById("ts").style.display = "none";
				} else {
					document.getElementById("cw").style.display = "none";
					document.getElementById("zq").style.display = "none";
					document.getElementById("ts").style.display = "block";
				}
			}
		</script>

	</head>

	<body>
		<div id="p1">
			<form action="" method="post" name="myform" id="myform">
				<p id="p2">小赵接到一自称某贷款平台客服的陌生电话，称可以“无需征信、无需抵押、快速放款”，实时到账10万元。要求小赵添加客服QQ，并下载“XX贷”APP即可。此时他应该？</p>
				<p id="p3"><input type="radio" value="answer1" name="answer" />A.立即挂断电话并拨打110报警</p>
				<p id="p3"><input type="radio" value="answer2" name="answer" />B.准备两部手机，问可不可以贷款20万</p>
				<input id="tijiao" type="button" value="提交答案" name="submit" onClick="myFunction()" id="check">
				<p id="cw" style="display:none"/>回 答 错 误 ！
警方提醒：办理贷款一定要到正规的金融机构办理，正规贷款在放款之前不收取任何费用！任何网络贷款，或者在放款前以交纳“手续费、保证金、解冻费”等名义要求转账刷流水、验证还款能力的，都是诈骗！</p>
				<p id="zq" style="display:none"/>回 答 正 确 ！
警方提醒：办理贷款一定要到正规的金融机构办理，正规贷款在放款之前不收取任何费用！任何网络贷款，或者在放款前以交纳“手续费、保证金、解冻费”等名义要求转账刷流水、验证还款能力的，都是诈骗！</p>
				<div id="ts" style="display:none">还没有做题哦！</div>
			</form>
			<input type="button" id="backgr" value="返回首页" onclick="javascript:window.location.href='index.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
			<input type="button" id="backgr2" value="返回索引界面" onclick="javascript:window.location.href='menu.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
			<input type="button" id="backgr3" value="返回知识学习" onclick="javascript:window.location.href='zshg.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
			<input type="button" id="backgr4" value="上一题" onclick="javascript:window.location.href='cssno15.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
		</div>
	</body>

</html>
