<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<title>单选题</title>
		<link rel="stylesheet" href="css/zpcs.css">
		<style type="text/css">
			#p3 {
				margin-left: 250px;
			}
			#tijiao{
				position: absolute;
				top: 400px;
				left: 600px;
			}
			 #cw,#zq,#ts {
			 	position: absolute;
				top:475px;
				margin-left:50px;
				width: 940px;
			}
			#backgr{
				position: absolute;
				top:100px;
				right: 100px;
			}
			#backgr2{
				position: absolute;
				top:160px;
				right: 100px;
			}
			#backgr3{
				position: absolute;
				top:220px;
				right: 100px;
			}
			#backgr4{
				position: absolute;
				top:280px;
				right: 100px;
			}
			#backgr,#backgr2,#backgr3,#backgr4{
				font-family:幼圆;
				font-size: 20px;
				font-weight:bolder;
				color: indianred;
				border-radius: 10px;
				background: white;
				box-shadow: 5px 5px 5px 5px rgba(70, 130, 180, 0.8);
				width: 200px;
				height: 40px;
			}
		</style>
		<script>
			function myFunction() {
				var abc = document.myform.answer.value;
				if(abc == "answer1") {
					document.getElementById("cw").style.display = "block";
					document.getElementById("zq").style.display = "none";
					document.getElementById("ts").style.display = "none";
				} else if(abc == "answer2") {
					document.getElementById("cw").style.display = "none";
					document.getElementById("zq").style.display = "block";
					document.getElementById("ts").style.display = "none";
				} else {
					document.getElementById("cw").style.display = "none";
					document.getElementById("zq").style.display = "none";
					document.getElementById("ts").style.display = "block";
				}
			}
		</script>

	</head>

	<body>
		<div id="p1">
			<form action="" method="post" name="myform" id="myform">
				<p id="p2">小李接到电话，对方自称是公安民警，说小李的银行账号涉及洗钱，即将冻结其银行账号，要求她配合调查，将银行卡的钱打入指定安全账号，等调查结束之后退还，小李应该怎么做？</p>
				<p id="p3"><input type="radio" value="answer1" name="answer" />A、想也不想，马上把钱打入安全账号。</p>
				<p id="p3"><input type="radio" value="answer2" name="answer" />B、拨打 110 或辖区派出所电话报警</p>
				<input id="tijiao" type="button" value="提交答案" name="submit" onClick="myFunction()" id="check">
				<p id="cw" style="display:none"/>回 答 错 误 ！
				警方提示：诈骗分子通常会扮演"警官"，"检察官"，"法官"等角色，制作所谓"逮捕证"，"通缉令"，"传票"进一步迷惑和恐吓受害人。骗受害人说涉嫌洗钱、贩毒、拐卖儿童、或者法院有传票、信用卡透支、医保卡被冒用等，然后打着帮助受害人洗脱罪名的幌子，迫使受害人一步步掉进陷阱里，将资金转入“安全账户”配合调查，或者缴纳各种自证清白的“保证金”，并要求受害人不得告诉任何人，包括配偶、子女和警察。</p>
				<p id="zq" style="display:none"/>回 答 正 确 ！
				警方提示：诈骗分子通常会扮演"警官"，"检察官"，"法官"等角色，制作所谓"逮捕证"，"通缉令"，"传票"进一步迷惑和恐吓受害人。骗受害人说涉嫌洗钱、贩毒、拐卖儿童、或者法院有传票、信用卡透支、医保卡被冒用等，然后打着帮助受害人洗脱罪名的幌子，迫使受害人一步步掉进陷阱里，将资金转入“安全账户”配合调查，或者缴纳各种自证清白的“保证金”，并要求受害人不得告诉任何人，包括配偶、子女和警察。</p>
				<p id="ts" style="display:none">还没有做题哦！</p>
				</form>
			<input type="button" id="backgr" value="返回首页" onclick="javascript:window.location.href='index.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
			<input type="button" id="backgr2" value="返回索引界面" onclick="javascript:window.location.href='menu.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
			<input type="button" id="backgr3" value="返回知识学习" onclick="javascript:window.location.href='mcgjfzp.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
			<input type="button" id="backgr4" value="上一题" onclick="javascript:window.location.href='cssno3.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
		</div>
	</body>

</html>