<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
		<title>单选题</title>
		<link rel="stylesheet" href="css/zpcs.css">
		<style type="text/css">
			#p3 {
				margin-left: 25%;
			}
			#tijiao{
				position: absolute;
				top: 500px;
				left: 40%;
			}
			#cw,#zq,#ts {
			 	position: absolute;
				top:590px;
				left:15%;
				text-align: center;
			}
			#backgr{
				position: absolute;
				top:3%;
				right: 1%;
			}
			#backgr2{
				position: absolute;
				top:9%;
				right: 1%;
			}
			#backgr3{
				position: absolute;
				top:15%;
				right: 1%;
			}
			#backgr4{
				position: absolute;
				top:21%;
				right: 1%;
			}
			#backgr5{
				position: absolute;
				top:27%;
				right: 1%;
			}
			#backgr,#backgr2,#backgr3,#backgr4,#backgr5{
				font-family:幼圆;
				font-size: 20px;
				font-weight:bolder;
				color: indianred;
				border-radius: 10px;
				background: white;
				box-shadow: 5px 5px 5px 5px rgba(70, 130, 180, 0.8);
				width: 10%;
				height: 4%;
			}
		</style>
		<script>
			function myFunction() {
				var abc = document.myform.answer.value;
				if(abc == "answer1") {
					document.getElementById("cw").style.display = "none";
					document.getElementById("zq").style.display = "block";
					document.getElementById("ts").style.display = "none";
				} else if(abc == "answer2") {
					document.getElementById("cw").style.display = "block";
					document.getElementById("zq").style.display = "none";
					document.getElementById("ts").style.display = "none";
				}else if(abc == "answer3") {
					document.getElementById("cw").style.display = "block";
					document.getElementById("zq").style.display = "none";
					document.getElementById("ts").style.display = "none";
				}else {
					document.getElementById("cw").style.display = "none";
					document.getElementById("zq").style.display = "none";
					document.getElementById("ts").style.display = "block";
				}
			}
		</script>

	</head>

	<body>
		<div id="p1">
			<div id="test">
				<form action="" method="post" name="myform" id="myform">
					<p id="p2">【2/4】许久未联系的同学发信息说自己被派出所抓了，要交一千元罚款，自己不敢和家人说，求你先汇款1000元到民警的账户上，出来后马上还你，你该怎么办</p>
					<p id="p3"><input type="radio" value="answer1" name="answer" />A. 先打电话给他核实，如有必要，亲自送钱去派出所</p>
					<p id="p3"><input type="radio" value="answer2" name="answer" />B. 这个同学关系不错，江湖救急，先汇钱过去</p>
					<p id="p3"><input type="radio" value="answer3" name="answer" />C. 估计是骗子，不理他</p>
					<input id="tijiao" type="button" value="提交答案" name="submit" onClick="myFunction()" id="check">
					<p id="cw" style="display:none"/>回 答 错 误 ！</p>
					<p id="zq" style="display:none"/>回 答 正 确 ！</p>
					<div id="ts" style="display:none">还没有做题哦！</div>
				</form>
			</div>
			<input type="button" id="backgr" value="返回首页" onclick="javascript:window.location.href='index.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
			<input type="button" id="backgr2" value="返回索引界面" onclick="javascript:window.location.href='menu.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
			<input type="button" id="backgr3" value="返回知识学习" onclick="javascript:window.location.href='mcsrzp.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
			<input type="button" id="backgr4" value="上一题" onclick="javascript:window.location.href='cssno9.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
			<input type="button" id="backgr5" value="下一题" onclick="javascript:window.location.href='cssno11.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
		</div>
	</body>

</html>
