<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
		<title>单选题</title>
		<style type="text/css">
			#p3 {
				margin-left: 20%;
			}
			#tijiao{
				position: absolute;
				top: 520px;
				left: 40%;
				
			}
			#cw,#zq,#ts {
			 	position: absolute;
				top:590px;
				left:15%;
				text-align: center;
			}
			#backgr{
				position: absolute;
				top:3%;
				right: 1%;
			}
			#backgr2{
				position: absolute;
				top:9%;
				right: 1%;
			}
			#backgr3{
				position: absolute;
				top:15%;
				right: 1%;
			}
			#backgr4{
				position: absolute;
				top:21%;
				right: 1%;
			}
			#backgr5{
				position: absolute;
				top:27%;
				right: 1%;
			}
			#backgr,#backgr2,#backgr3,#backgr4,#backgr5{
				font-family:幼圆;
				font-size: 20px;
				font-weight:bolder;
				color: indianred;
				border-radius: 10px;
				background: white;
				box-shadow: 5px 5px 5px 5px rgba(70, 130, 180, 0.8);
				width: 10%;
				height: 4%;
			}
		</style>
		<link rel="stylesheet" href="css/zpcs.css">
		<script>
			function myFunction() {
				var abc = document.myform.answer.value;
				if(abc == "answer1") {
					document.getElementById("cw").style.display = "none";
					document.getElementById("zq").style.display = "block";
					document.getElementById("ts").style.display = "none";
				} else if(abc == "answer2") {
					document.getElementById("cw").style.display = "block";
					document.getElementById("zq").style.display = "none";
					document.getElementById("ts").style.display = "none";
				}else if(abc == "answer3") {
					document.getElementById("cw").style.display = "block";
					document.getElementById("zq").style.display = "none";
					document.getElementById("ts").style.display = "none";
				}else if(abc == "answer4") {
					document.getElementById("cw").style.display = "block";
					document.getElementById("zq").style.display = "none";
					document.getElementById("ts").style.display = "none";
				}else {
					document.getElementById("cw").style.display = "none";
					document.getElementById("zq").style.display = "none";
					document.getElementById("ts").style.display = "block";
				}
			}
		</script>

	</head>

	<body>
		<div id="p1">
			<form action="" method="post" name="myform" id="myform">
				<p id="p2">【2/4】小明接到来电显示为公安部门的电话，对方声称小明的银行账户涉嫌洗钱，需要冻结账户，告知小明要将银行卡里的存款转移到安全账户中。此时小明不应该做什么？</p>
				<p id="p3"><input type="radio" value="answer1" name="answer" />A.按照警察教学的方法保护财产，毕竟人民警察不可能是坏人。</p>
				<p id="p3"><input type="radio" value="answer2" name="answer" />B.拨打110报警电话，核实电话中警察所说明的信息。</p>
				<p id="p3"><input type="radio" value="answer3" name="answer" />C.打电话告知自己的亲属，提醒他们警惕陌生号码的来电。</p>
				<p id="p3"><input type="radio" value="answer4" name="answer" />D.不转账并举报该电话号码。</p>
				<input id="tijiao" type="button" value="提交答案" name="submit" onClick="myFunction()" id="check">
				<p id="cw" style="display:none"/><b>回 答 错 误 ！</b>
				警方提醒：骗子谎称自己是警察，骗取信任，用虚构的案情诱使进行银行卡转账。需谨记公安机关不会在电话里办案，也不会和其他部门之间相互转接电话，更不会要求对其转账。</p>
				<p id="zq" style="display:none"/><b>回答正确！</b>
				警方提醒：骗子谎称自己是警察，骗取信任，用虚构的案情诱使进行银行卡转账。需谨记公安机关不会在电话里办案，也不会和其他部门之间相互转接电话，更不会要求对其转账。</p>
				<div id="ts" style="display:none">还没有做题哦！</div>
			</form>
			<input type="button" id="backgr" value="返回首页" onclick="javascript:window.location.href='index.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
			<input type="button" id="backgr2" value="返回索引界面" onclick="javascript:window.location.href='menu.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
			<input type="button" id="backgr3" value="返回知识学习" onclick="javascript:window.location.href='mcgjfzp.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
			<input type="button" id="backgr4" value="上一题" onclick="javascript:window.location.href='cssno1.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
			<input type="button" id="backgr5" value="下一题" onclick="javascript:window.location.href='cssno3.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
		</div>
	</body>
</html>