<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
		<title>单选题</title>
		<link rel="stylesheet" href="css/zpcs.css">
		<style type="text/css">
			#p3 {
				margin-left: 30%;
			}
			#tijiao{
				position: absolute;
				top: 450px;
				left: 40%;
			}
			 #cw,#zq,#ts {
			 	position: absolute;
				top:600px;
				left:15%;
				text-align: center;
			}
			#backgr{
				position: absolute;
				top:3%;
				right: 1%;
			}
			#backgr2{
				position: absolute;
				top:9%;
				right: 1%;
			}
			#backgr3{
				position: absolute;
				top:15%;
				right: 1%;
			}
			#backgr4{
				position: absolute;
				top:21%;
				right: 1%;
			}
			#backgr,#backgr2,#backgr3,#backgr4{
				font-family:幼圆;
				font-size: 20px;
				font-weight:bolder;
				color: indianred;
				border-radius: 10px;
				background: white;
				box-shadow: 5px 5px 5px 5px rgba(70, 130, 180, 0.8);
				width: 10%;
				height: 4%;
			}
		</style>
		<script>
			function myFunction() {
				var abc = document.myform.answer.value;
				if(abc == "answer1") {
					document.getElementById("cw").style.display = "block";
					document.getElementById("zq").style.display = "none";
					document.getElementById("ts").style.display = "none";
				} else if(abc == "answer2") {
					document.getElementById("cw").style.display = "none";
					document.getElementById("zq").style.display = "block";
					document.getElementById("ts").style.display = "none";
				} else {
					document.getElementById("cw").style.display = "none";
					document.getElementById("zq").style.display = "none";
					document.getElementById("ts").style.display = "block";
				}
			}
		</script>

	</head>

	<body>
		<div id="p1">
			<form action="" method="post" name="myform" id="myform">
				<p id="p2">【1/4】小陈接到一通自称是“中国海关”打来的电话，称网购的包裹在海关检测时查出毒品，
					要求小陈立即转账一万元到指定银行账户，作为保证金，此时他应该？</p>
				<p id="p3"><input type="radio" value="answer1" name="answer" />A. 立即表明自己遵纪守法并转账
				<p id="p3"><input type="radio" value="answer2" name="answer" />B. 立即挂断电话并拨打110报警</p>
				<input id="tijiao" type="button" value="提交答案" name="submit" onClick="myFunction()" id="check">
				<p id="cw" style="display:none"/><b>回 答 错 误 ！</b>
				警方提醒：犯罪分子以事主包裹内被查出毒品为由，要求事主将钱转到国家安全账户以便公正调查，从而实施诈骗。</p>
				<p id="zq" style="display:none"/><b>回答正确！</b>
				警方提醒：犯罪分子以事主包裹内被查出毒品为由，要求事主将钱转到国家安全账户以便公正调查，从而实施诈骗。</p>
				<p id="ts" style="display:none">还没有做题哦！</p>
			</form>
			<input type="button" id="backgr" value="返回首页" onclick="javascript:window.location.href='index.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
			<input type="button" id="backgr2" value="返回索引界面" onclick="javascript:window.location.href='menu.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
			<input type="button" id="backgr3" value="返回知识学习" onclick="javascript:window.location.href='mcsrzp.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
			<input type="button" id="backgr4" value="下一题" onclick="javascript:window.location.href='cssno2.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
		</div>
	</body>

</html>
