<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>连线题</title>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/onLine.css" />
		<style type="text/css">
			html,body{
				margin:0px;
				padding:0px;
				width:100%;
				height:100%;
				overflow:hidden;
				background-color: #B0C4DE;
				background-size: cover;
			}
			#topdiv {
				margin: 0 auto;
				margin-left: -200px;
				text-align: center;
			}
			.title {
				font-size: 28px;
				letter-spacing: 5px;
			}
			#backgr {
				position: absolute;
				top: 100px;
				right: 50px;
			}
			#backgr2 {
				position: absolute;
				top: 160px;
				right: 50px;
			}
			#backgr3 {
				position: absolute;
				top: 220px;
				right: 50px;
			}
			#backgr,#backgr2,#backgr3 {
				font-family: 幼圆;
				font-size: 20px;
				font-weight: bolder;
				color: indianred;
				border-radius: 10px;
				background: white;
				box-shadow: 5px 5px 5px 5px rgba(70, 130, 180, 0.8);
				width: 200px;
				height: 40px;
			}
		</style>
		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="js/onLine.js"></script>
		<script type="text/javascript">
			$(function() {
				var obj = $(".demo");
				var size = obj.size();
				for(var i = 0; i < size; i++) {
					obj.eq(i).onLine({
						regainCanvas: true
					});
				}
			});
		</script>
	</head>

	<body>
		<div id="topdiv">
			<h1 class="title">★  连 一 连  ★</h1>
		</div>
		<div id="box">
			<div id="test2" data-pair=5 class="demo pt10">
				<div class="show topBottom cb">

					<div class="showtop">
						<!--左侧-->
						<span class="showitem" data-id="L1">          
		                <img src="img/hgimg/e1.jpg" id="bs11" name="sure11" >
		                </span>
						<span class="showitem" data-id="L2">
		                <img src="img/hgimg/a1.jpg" id="bs22" name="sure22" >
						</span>
						<span class="showitem" data-id="L3">
		                <img src="img/hgimg/b1.jpg" id="bs33" name="sure33" >
						</span>
						<span class="showitem" data-id="L4">
		                <img src="img/hgimg/c1.jpg" id="bs44" name="sure44" >
						</span>
						<span class="showitem" data-id="L5">
		                <img src="img/hgimg/f1.jpg" id="bs55" name="sure55" >
		                </span>
						<span class="showitem" data-id="L6">
		                <img src="img/hgimg/d1.jpg" id="bs66" name="sure66" >
		                </span>
					</div>
					
					<div class="showbottom">
						<span class="showitem" data-id="R1">
		                <img src="img/hgimg/a.jpg" id="by11" name="sure1" >
		                </span>
						<span class="showitem" data-id="R2">
		                <img src="img/hgimg/b.jpg" id="by22" name="sure2" >
		                </span>
						<span class="showitem" data-id="R3">
		                <img src="img/hgimg/c.jpg" id="by33" name="sure3" >
		                </span>
						<span class="showitem" data-id="R4">
						<img src="img/hgimg/d.jpg" id="by44" name="sure4" >
						</span>
						<span class="showitem" data-id="R5">
		                <img src="img/hgimg/e.jpg" id="by55" name="sure5" >
		                </span>
						<span class="showitem" data-id="R6">
		                <img src="img/hgimg/f.jpg" id="by66" name="sure6" >
		                </span>
					</div>

					<canvas class="canvas"></canvas>
					<canvas class="backcanvas"></canvas>
				</div>
				<!--答案-->
				<div class="savePair">
					<img src="img/hgimg/nvjing.png" width="80px" height="120px" title="查看答案">
				</div>
				<div id="a1">
					<i><b>查看答案</b></i>
				</div>
			</div>
		</div>
		<input type="button" id="backgr" value="返回首页" onclick="javascript:window.location.href='index.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
		<input type="button" id="backgr2" value="返回索引界面" onclick="javascript:window.location.href='menu.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
		<input type="button" id="backgr3" value="返回知识回顾" onclick="javascript:window.location.href='zshg.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
	</body>

</html>