<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>谁的来电!</title>
		<style>
			body{
				width: 100%;
				height: 100%;
				overflow: hidden;
				margin:0 auto;	
				background-image: url(img/shouye1.jpg);
				background-repeat:no-repeat;
				background-size:cover;
				background-position: center 0;
				/*方位居中 */
				display: flex;
				justify-content: center;
				align-content: center;
			}
			.img1{
				/*方位居中 */
				display: flex;
				justify-content: center;
				align-content: center;
				position: fixed;
				margin-top: 220px;
				margin-left:auto;
			}
			.img1 img{
		      	opacity:0.95;
		      	/*图片自适应*/
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
		    }
		    .img1 img:hover{
		      	transform: scale(1.3);
		      	opacity:1;
		      	/*图片自适应*/
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
		    }
		</style>
	</head>
	
	<body>
		<div class="img1">
			<a href="menu.html"><img src="img/shouye2.png" /></a>
		</div>
	</body>
</html>

