<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
		<title>冒充购物平台客服诈骗</title>
		<style type="text/css">
			html,
			body {
				margin: 0px;
				padding: 0px;
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-color: #B0C4DE;
				background-size: cover;
			}
			#topdiv {
				margin: 0 auto;
				margin-left: -180px;
				text-align: center;
			}
			#neirong{
				width: 80%;
				height:80%;
				margin: auto;
				position: absolute;
				bottom: 5%;
				left: 5%;
			}
			#ringhtdiv{
				padding: 5px;
				float: left;
				border-radius: 10px;
				width: 40%;
				margin-bottom: 2%;
				margin-right: 1%;
				border: 5px solid #000000;
				background-color:rgba(255, 128, 0, 0.8);
			}
			#leftdiv{
				float: right;
				width: 45%;
				margin-right: 5%;
				bottom: 2%;
			}
			#leftdiv1,#leftdiv2{
				padding: 5px;
				margin-bottom: 5%;
				border-radius: 10px;
				border: 5px solid #000000;
				background-color: rgba(70, 130, 180, 0.8);
			}
			.img1 {
				width: 15%;
				height: 35%;
				position: absolute;
				bottom: 0;
				right: 0;
			}
			.txt {
				text-indent: 2em;
				font-size: 17px;
				letter-spacing: 2px;
			}
			.title {
				font-size: 58px;
				letter-spacing: 9px;
			}
			.title1 {
				font-size: 21px;
				text-align: center;
				letter-spacing: 3px;
			}
			#backgr{
				position: absolute;
				top:3%;
				right: 1%;
			}
			#backgr2{
				position: absolute;
				top:9%;
				right: 1%;
			}
			#backgr3{
				position: absolute;
				top:15%;
				right: 1%;
			}
			#backgr,#backgr2,#backgr3{
				font-family:幼圆;
				font-size: 20px;
				font-weight:bolder;
				color: indianred;
				border-radius: 10px;
				background: white;
				box-shadow: 5px 5px 5px 5px rgba(70, 130, 180, 0.8);
				width: 10%;
				height: 4%;
			}
		</style>
	</head>

	<body>
		<div id="topdiv">
			<h1 class="title">★ 冒 充  购 物 平 台 客 服 诈 骗 ★</h1>
		</div>
		<div id="neirong">
			<div id="ringhtdiv">
				<h1 class="title1">诈骗手段</h1>
				<p class="txt">诈骗分子通过非法渠道获取市民的购物和个人信息，然后冒充购物网站客服给你打电话，谎称购买的产品有问题，需要退款赔偿。然后诱导市民将银行卡内的钱转到诈骗分子的账号，或者在虚假的退款理赔网页填入自己的银行卡号、手机号、验证码等信息，从而将市民银行卡内的钱款转走，或者是利用市民对支付宝、微信等支付工具中借款功能的不熟悉，诱导市民从中借款，然后转给诈骗分子。<br/>
					<p class="txt">
						<b>第一步.获取信任。</b>诈骗分子通过非法途径获取市民电话和购物信息，冒充电商或物流客服致电或短信告知市民，详细说出市民相关信息，获取市民信任。<br/>
					</p>
					<p class="txt">
						<b>第二步.谎称赔偿或帮忙取消会员。</b>谎称商品有质量问题、快递丢失给予双倍赔偿或称误帮开通会员帮忙取消。<br/>
					</p>
					<p class="txt">
						<b>第三步.诱导操作借贷。</b>以市民信用积分不足、信誉度低导致钱款无法到账或无法取消会员为由，诱导市民在各借贷软件进行借贷操作来提高信誉度。<br/>
					</p>
					<p class="txt">
						<b>第四步.转走钱财。</b>向市民发送“退款”“取消会员”网站链接或二维码。二维码实为诈骗分子收款码，扫码退款实为向诈骗分子转账。网站链接则需要市民填写个人信息、银行卡信息及验证码等，用于盗取市民钱财。或谎称借贷软件上借的钱为退还的钱，以退多为由要求转钱。 </p>
					</p>
					</div>
			<div id="leftdiv">
				<div id="leftdiv1">
					<h1 class="title1">典型案例</h1>
					<p class="txt">2022年8月5日，开鲁县居民王某报案称在网上被客服客服，以取消快手代理商为由诈骗112000元。 案发当日，受害人接到一个境外号码的电话，电话中对方先是核实了受害人的相关身份及购物信息，称由于商家操作失误，给受害人开通了一个快手代理，若不关闭每年要扣7000多元，问受害人是否要关闭，受害人说需要关闭， 对方说关闭必须本人操作，并让受害人跟着他所说的流程进行操作，操作流程需要受害人先将银行卡内余额清空，将资金转入安全账户中，后期转入的钱会原路返还给受害人， 受害人先是转了第一笔52元钱，看对方真的给返还了资金，就轻信了对方的说辞，并按照诈骗分子的指令连续向对方转账了三笔大额资金，直到对方不再回复消息，才意识到自己是被骗了。</p>
				</div>
				<div id="leftdiv2">
					<h1 class="title1">重要提醒</h1>
				<p class="txt">对主动联系的网购客服要提高警惕，特别是在网购后收到客服发来的退款要求，千万不要轻信，一定要第一时间通过电商的官方客服平台进行咨询确认。 电商退款都是有流程规定的，而且流程只能在电商网站上操作完成，千万不要轻易点开陌生人发来的退款链接、二维码，更不要随意输入身份证号、银行卡号、密码等个人信息。</p>
				</div>
			</div>
		</div>
		
			<img src="img/zs3.png" class="img1">
			<input type="button" id="backgr" value="返回首页" onclick="javascript:window.location.href='index.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
			<input type="button" id="backgr2" value="返回索引界面" onclick="javascript:window.location.href='menu.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
			<input type="button" id="backgr3" value="直接进入测试" onclick="javascript:window.location.href='cssno5.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
</html>
