<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
		<title>知识回顾</title>
		<style type="text/css">
			html,body {
				margin: 0px;
				padding: 0px;
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-color: #B0C4DE;
				background-size: cover;
			}
			#topdiv {
				margin: 0 auto;
				margin-left: -180px;
				text-align: center;
			}
			#ringhtdiv{
				border-radius: 10px;
				width: 30%;
				float: left;
				margin-left: 5%;
			}
			#ringhtdiv1,#ringhtdiv2{
				width: 600px;
				padding: 5px;
				margin-top: 2%;
				border-radius: 10px;
				border: 5px solid #000000;
				background-color: rgba(255, 128, 0, 0.8);
			}
			#leftdiv{
				width: 35%;
				float: right;
				margin-right: 20%;
			}
			#leftdiv1,#leftdiv2{
				width: 650px;
				padding: 5px;
				margin-top: 2%;
				border-radius: 10px;
				border: 5px solid #000000;
				background-color: rgba(70, 130, 180, 0.8);
			}
			.img1 {
				width: 12%;
				height: 25%;
				position: absolute;
				bottom: 0;
				right: 0;
			}
			.txt {
				padding: 6px;
				text-indent: 2em;
				font-size: 17px;
				letter-spacing: 2px;
			}
			.title {
				font-size: 58px;
				letter-spacing: 9px;
			}
			.title1 {
				font-size: 21px;
				text-align: center;
				letter-spacing: 3px;
			}
			#backgr{
				position: absolute;
				top:3%;
				right: 1%;
			}
			#backgr2{
				position: absolute;
				top:9%;
				right: 1%;
			}
			#backgr3{
				position: absolute;
				top:15%;
				right: 1%;
			}
			#backgr4{
				position: absolute;
				top:21%;
				right: 1%;
			}
			#backgr5{
				position: absolute;
				top:27%;
				right: 1%;
			}
			#backgr,#backgr2,#backgr3,#backgr4,#backgr5 {
				font-family:幼圆;
				font-size: 20px;
				font-weight:bolder;
				color: indianred;
				border-radius: 10px;
				background: white;
				box-shadow: 5px 5px 5px 5px rgba(70, 130, 180, 0.8);
				width: 10%;
				height: 4%;
			}
		</style>
	</head>

	<body>
		<div id=topdiv>
			<h1 class="title">★ 知 识 回 顾 * 案 例 分 析  ★</h1>
		</div>
		<div id="ringhtdiv">
			<div id="ringhtdiv1">
				<h1 class="title1">冒充“公检法”诈骗</h1>
				<p class="txt">
薛爷爷接到一个自称民警的陌生电话，对方告知薛爷爷涉嫌某洗钱案，要求他添加QQ号。添加好友后，对方发来警官证和含薛爷爷身份信息的刑事拘捕令，并要求薛爷爷找个安静的地方接受远程调查，不能挂断通话。随后对方声称需要验证经济能力、信用能力证明其无罪，让其在网络平台及银行贷款后汇款到某账号上，称结案后会退回。薛爷爷向对方提供的账号转账62万元人民币，之后才发现被骗并报警。<br/>
<b>风险提示：</b>公检法机关会当面向涉案人出示证件或法律文书，不会提出远程转账汇款或验证经济能力等要求。</p>
			</div>
			<div id="ringhtdiv2">
				<h1 class="title1">冒充客服诈骗</h1>
    			<p class="txt">
小蒋接到陌生电话，对方自称是售后客服，称小蒋在平台上购买的商品未达到国家检测标准，现以商品的三倍价格退还金额到小蒋账户。对方准确说出购买物品及时间，小蒋信以为真。在对方的诱导下，将自己的银行卡号、短信验证码等信息告知对方，直到银行卡内的钱被转完后，小蒋才意识到自己被骗。<br/>
<b>风险提示：</b>电商平台退款通常是原路返还购物者的银行账户或支付账户，无需购物者在其他软件中进行操作，更不会要求购物者通过扫码、点击链接、提供银行卡密码、短信验证码等方式进行退款！</p>

			</div>
		</div>
		<div id="leftdiv">
			<div id="leftdiv1">
				<h1 class="title1">刷单返利诈骗</h1>
				<p class="txt">
邹奶奶退休后想找个轻松的兼职赚外快，经过网络查询，找到刷单兼职招聘。起初，她尝试支付1.9元，马上得到4.9元返现。看到资金入账后，邹奶奶放松警惕，根据招聘方指示下载指定App，先小额刷单返现，后来金额越来越大，返现却没有了。邹奶奶想退出，要求对方退款，结果又被对方以验证账户安全等各种理由骗取7万余元。醒悟后，邹奶奶报警。<br />
<b>风险提示：</b>骗子以兼职刷单的名义，先以小额返利为诱饵，诱骗投入大量资金后，再拉黑。切记，千万不要被蝇头小利迷惑，千万不要为刷单交纳任何保证金和押金。

			</div>
			<div id="leftdiv2">
				<h1 class="title1">冒充熟人诈骗</h1>
				<p class="txt">
小王收到“同学”发来QQ消息：“我姐姐住院需要用钱，微信无法提现，我把钱转你卡上，你帮忙转给我姐吧！”小王看到后赶紧通过QQ转给“同学”3000元。这时，“同学”又发来一条住院部的链接，说着急用钱，让小王继续转账。对方着急的催促，加上银行卡迟迟未收到到账的信息，小王感觉不对劲，给对方打电话核实身份，也一直没有回复，小王这才发现自己被骗了。<br/>
<b>风险提示：</b>冒充熟人诈骗是指骗子通过非法渠道获取被害人手机通讯录等相关信息后，假冒被害人亲戚、好友、同事等，以人在国外需代买机票、交学费、给教授送礼、违法被公安机关处理需要保释金、遇交通事故需救治或赔偿、病重需手术等事由，诱骗被害人转账汇款。</p>

			</div>
		</div>
		
		<img src="img/zs1.png" class="img1">
		<input type="button" id="backgr" value="返回首页" onclick="javascript:window.location.href='index.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
		<input type="button" id="backgr2" value="返回索引界面" onclick="javascript:window.location.href='menu.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">
		<input type="button" id="backgr3" value="连一连" onclick="javascript:window.location.href='game1.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">	
		<input type="button" id="backgr4" value="单选题" onclick="javascript:window.location.href='cssno13.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">	
		<input type="button" id="backgr5" value="判断题" onclick="javascript:window.location.href='cssno17.html'" onmouseover="this.style.backgroundColor='rgba(255, 180, 0, 0.8)'" onmouseout="this.style.backgroundColor='white'" style="background-color: white;">	
	</body>
</html>
